openPASS is an open-source platform for the prospective safety assessment of ADAS and AD technologies. Originally, the term “openPASS” formed a backronym for “Open Platform for the Assessment of Safety Systems”, but openPASS has been expanded beyond the limitations of safety systems towards any kind of ADAS and AD functions. Thus, one of the main agreed target objectives is to become a broadly accepted effectiveness assessment platform for ADAS and AD functions. In line with our target objective, the Eclipse working group behind openPASS aims to develop a trustworthy, reliable, and transparent platform.