\page gui_changelog openPASS GUI ChangeLog 
\mainpage

ChangeLog:
* added About Plugin for license information
* move executable to bin and libs to gui directory

openPASS-GUI 0.7 - 
* restructure folders

openPASS-GUI 0.6 - 

openPASS-GUI 0.5 - 20171220
* Include local library for components and directory for projects and outputs
* Load a list of components from a browser
* Select the directory for the project and outputs from a browser
* Select the openPassSlave application from a browser
* Load the sceneryConfiguration and RunConfiguration files
* Model a system with interconnected components
* Support drag and drop of components from the loaded list
* Support modifying the title and the parameter values of a system's component  
* Load/Save a system
* Support screenshots of a system
* Assign a system to an agent
* Load/Save an Agent configuration
* Load/Save the framework configuration
* Launch the simulation